{
  "name": "orthodox-periods",
  "version": "2.1.0",
  "description": "Orthodox Christian Old & New Calendar Pascha, feast day, and periods calculator.  Determines Pascha date and all the fixed and moveable feasts and fasts based on that date. Also has calculators for vestment color by date and tone by date.",
  "homepage": "https://bitbucket.org/anothradam/orthodox-periods",
  "author": {
    "name": "Adam Gedney",
    "email": "adam.gedney@gmail.com"
  },
  "keywords": [
    "christian",
    "menologion",
    "orthodox",
    "orthodox christian",
    "church",
    "church services"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/anothradam/orthodox-periods.git"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "calendar": "^0.1.0",
    "moment": "^2.13.0",
    "moment-range": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "fs-file-tree": "^1.0.4",
    "istanbul-instrumenter-loader": "^2.0.0",
    "mocha": "^3.4.2",
    "mocha-webpack": "^0.7.0",
    "nyc": "^11.0.1",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.2",
    "webpack": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "_id": "orthodox-periods@1.0.3",
  "_from": "orthodox-periods@>=1.0.3 <1.1.0",
  "bugs": {
    "url": "https://bitbucket.org/anothradam/orthodox-periods/issues"
  },
  "maintainers": [
    {
      "name": "adamgedney",
      "email": "adam@adamgedney.com"
    }
  ],
  "directories": {},
  "gitHead": "e20144c10e7a08397f138fbb4ab5df22cd7a70a7",
  "scripts": {
    "clean": "rimraf ./.nyc_output ./.tmp ./coverage ./lib",
    "dev": "node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.build.development.js",
    "build": "node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.build.production.js",
    "test": "mocha-webpack --webpack-config webpack.config.test.js \"test/runner.js\"",
    "test:watch": "mocha-webpack --webpack-config webpack.config.test.js \"test/runner.js\" --watch",
    "cover": "nyc --reporter=lcov --reporter=text npm run test",
    "coveralls": "nyc --reporter=lcov --reporter=text npm run test && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "_shasum": "44b95396676b34a0bb65eab6be16dab234af62e9",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "adamgedney",
    "email": "adam@adamgedney.com"
  },
  "dist": {
    "shasum": "44b95396676b34a0bb65eab6be16dab234af62e9",
    "tarball": "http://registry.npmjs.org/orthodox-periods/-/orthodox-periods-1.0.3.tgz"
  },
  "_resolved": "https://registry.npmjs.org/orthodox-periods/-/orthodox-periods-1.0.3.tgz"
}
